# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Sat Aug 11 10:43:16 2018
0.3
15 n_base
0 n_tri
60 n_state_map
45 n_tied_state
45 n_tied_ci_state
15 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
    B   -   - -    n/a    1    3    4    5    N
   EH   -   - -    n/a    2    6    7    8    N
   ER   -   - -    n/a    3    9   10   11    N
    G   -   - -    n/a    4   12   13   14    N
   IY   -   - -    n/a    5   15   16   17    N
    K   -   - -    n/a    6   18   19   20    N
    M   -   - -    n/a    7   21   22   23    N
   OW   -   - -    n/a    8   24   25   26    N
    P   -   - -    n/a    9   27   28   29    N
    R   -   - -    n/a   10   30   31   32    N
    S   -   - -    n/a   11   33   34   35    N
  SIL   -   - - filler   12   36   37   38    N
    T   -   - -    n/a   13   39   40   41    N
   UW   -   - -    n/a   14   42   43   44    N
